<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact — NanoScript Editing Firm</title>
<link rel="icon" href="assets/favicon.ico"><style>body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;margin:0;color:#071024;background:#fff}.container{max-width:900px;margin:0 auto;padding:28px}.card{background:#fff;padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(2,6,23,0.04)}input,textarea{width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #e6eefc}button{background:#2b5daf;color:#fff;padding:10px 14px;border-radius:8px;border:0;margin-top:10px;font-weight:700}</style></head>
<body><div class="container">
<header style="border-bottom:1px solid #eef2ff;padding:18px 0;display:flex;align-items:center;gap:16px;">
  <div style="width:72px;height:72px;border-radius:12px;overflow:hidden"><img src="assets/logo.png" alt="NanoScript logo" style="width:100%;height:100%;object-fit:cover"></div>
  <div>
    <div style="font-weight:800;font-size:18px">NanoScript Editing Firm</div>
    <div style="color:#556070;font-size:13px">Where Precision Meets Publication</div>
  </div>
  <nav style="margin-left:auto;display:flex;gap:14px;">
    <a href="index.html" style="color:#2b5daf;text-decoration:none;font-weight:700;">Home</a>
    <a href="about.html" style="color:#556070;text-decoration:none;">About</a>
    <a href="services.html" style="color:#556070;text-decoration:none;">Services</a>
    <a href="contact.html" style="color:#556070;text-decoration:none;">Contact</a>
  </nav>
</header>

<main>
  <section class="card" style="margin-top:18px;">
    <h2 style="color:#2b5daf;margin-top:0">Contact</h2>
    <p style="color:#556070">Email: <a href="mailto:info@nanoscript.com">info@nanoscript.com</a></p>
    <p style="color:#556070">Business hours: Mon–Fri, 09:00–18:00 (Local)</p>
    <h3 style="margin-top:12px">Send a message</h3>
    <form onsubmit="event.preventDefault(); alert('Message sent — we will reply within one business day.');">
      <label style="font-weight:700;color:#556070">Name</label>
      <input type="text" required>
      <label style="font-weight:700;color:#556070;margin-top:8px">Email</label>
      <input type="email" required>
      <label style="font-weight:700;color:#556070;margin-top:8px">Message</label>
      <textarea rows="6"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
</main>

<footer style="border-top:1px solid #eef2ff;margin-top:32px;padding:18px;color:#556070;text-align:center;">
  © 2015 NanoScript Editing Firm. All rights reserved.
</footer>
</div></body></html>