<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>NanoScript Editing Firm — Where Precision Meets Publication</title>
<link rel="icon" href="assets/favicon.ico">
<style>
  body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin:0; background:#fff; color:#071024;}
  .container{max-width:1100px;margin:0 auto;padding:28px;}
  .hero{display:flex;gap:24px;align-items:center;padding:36px 0;}
  .hero-left{flex:1;}
  .hero-right{width:360px;}
  .btn{background:#2b5daf;color:white;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700;display:inline-block}
  .card{background:#fff;border-radius:12px;padding:18px;box-shadow:0 10px 30px rgba(2,6,23,0.06);}
  .services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:18px;}
  @media(max-width:900px){.hero{flex-direction:column} .services-grid{grid-template-columns:1fr}}
</style>
</head>
<body>
<div class="container">

<header style="border-bottom:1px solid #eef2ff;padding:18px 0;display:flex;align-items:center;gap:16px;">
  <div style="width:72px;height:72px;border-radius:12px;overflow:hidden"><img src="assets/logo.png" alt="NanoScript logo" style="width:100%;height:100%;object-fit:cover"></div>
  <div>
    <div style="font-weight:800;font-size:18px">NanoScript Editing Firm</div>
    <div style="color:#556070;font-size:13px">Where Precision Meets Publication</div>
  </div>
  <nav style="margin-left:auto;display:flex;gap:14px;">
    <a href="index.html" style="color:#2b5daf;text-decoration:none;font-weight:700;">Home</a>
    <a href="about.html" style="color:#556070;text-decoration:none;">About</a>
    <a href="services.html" style="color:#556070;text-decoration:none;">Services</a>
    <a href="contact.html" style="color:#556070;text-decoration:none;">Contact</a>
  </nav>
</header>

<main>
  <section class="hero" aria-labelledby="hero-heading">
    <div class="hero-left">
      <h1 id="hero-heading" style="font-size:36px;margin:0 0 12px 0;">Welcome to NanoScript Editing Firm</h1>
      <p style="color:#556070;font-size:17px;margin:0 0 18px 0;">Precision Editing for Scientific Excellence. Founded in 2015, we provide expert editing, proofreading, and journal-formatting services tailored for researchers and academic authors.</p>
      <a class="btn" href="contact.html">Request a Quote</a>
      <div style="margin-top:20px;color:#556070;font-size:14px;">Trusted by researchers — rapid turnaround and strict confidentiality.</div>
    </div>
    <aside class="hero-right card">
      <strong>Quick Quote</strong>
      <form onsubmit="event.preventDefault(); alert('Thanks — we will reply to ' + (this.email.value || 'your email') + ' within one business day.');" style="margin-top:12px;">
        <label style="font-size:13px;color:#556070">Your email</label>
        <input type="email" name="email" required style="width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #e6eefc">
        <label style="font-size:13px;color:#556070;margin-top:8px">Document type</label>
        <select style="width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #e6eefc">
          <option>Research Article</option><option>Thesis / Dissertation</option><option>Book / Chapter</option><option>Grant Proposal</option>
        </select>
        <label style="font-size:13px;color:#556070;margin-top:8px">Word count</label>
        <input type="text" style="width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #e6eefc" placeholder="e.g., 4500">
        <button class="btn" style="width:100%;margin-top:12px">Get Estimated Price</button>
      </form>
    </aside>
  </section>

  <section style="margin-top:18px;">
    <h2 style="color:#2b5daf;margin:0 0 8px 0">Our Services</h2>
    <p style="color:#556070;margin:0 0 12px 0">Comprehensive editorial services for researchers and academic authors.</p>
    <div class="services-grid" role="list">
      <div class="card"><strong>Academic Editing</strong><p style="color:#556070;margin-top:8px">Language polishing, clarity, and structure for manuscripts and theses.</p></div>
      <div class="card"><strong>Scientific Review</strong><p style="color:#556070;margin-top:8px">Subject-matter edits by PhD-level editors to ensure technical accuracy.</p></div>
      <div class="card"><strong>Proofreading & Formatting</strong><p style="color:#556070;margin-top:8px">Publisher-specific formatting, references, and final checks.</p></div>
    </div>
  </section>

</main>

<footer style="border-top:1px solid #eef2ff;margin-top:32px;padding:18px;color:#556070;text-align:center;">
  © 2015 NanoScript Editing Firm. All rights reserved.
</footer>

</div>
</body>
</html>
