<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Services — NanoScript Editing Firm</title>
<link rel="icon" href="assets/favicon.ico"><style>body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;margin:0;color:#071024;background:#fff}.container{max-width:900px;margin:0 auto;padding:28px} .card{background:#fff;padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(2,6,23,0.04)}</style></head>
<body><div class="container">
<header style="border-bottom:1px solid #eef2ff;padding:18px 0;display:flex;align-items:center;gap:16px;">
  <div style="width:72px;height:72px;border-radius:12px;overflow:hidden"><img src="assets/logo.png" alt="NanoScript logo" style="width:100%;height:100%;object-fit:cover"></div>
  <div>
    <div style="font-weight:800;font-size:18px">NanoScript Editing Firm</div>
    <div style="color:#556070;font-size:13px">Where Precision Meets Publication</div>
  </div>
  <nav style="margin-left:auto;display:flex;gap:14px;">
    <a href="index.html" style="color:#2b5daf;text-decoration:none;font-weight:700;">Home</a>
    <a href="about.html" style="color:#556070;text-decoration:none;">About</a>
    <a href="services.html" style="color:#556070;text-decoration:none;">Services</a>
    <a href="contact.html" style="color:#556070;text-decoration:none;">Contact</a>
  </nav>
</header>

<main>
  <section class="card" style="margin-top:18px;">
    <h2 style="color:#2b5daf;margin-top:0">Services</h2>
    <ul style="color:#556070">
      <li><strong>Academic Editing:</strong> Language polishing, structure, and readability.</li>
      <li><strong>Scientific Review:</strong> Domain-specific content edits and suggestions.</li>
      <li><strong>Proofreading & Formatting:</strong> Reference checks, figure layout, and publisher templates.</li>
      <li><strong>Grant & Proposal Editing:</strong> Improve clarity and persuasive structure.</li>
      <li><strong>Book & Chapter Editing:</strong> Developmental and copyediting for academic books.</li>
    </ul>
  </section>
</main>

<footer style="border-top:1px solid #eef2ff;margin-top:32px;padding:18px;color:#556070;text-align:center;">
  © 2015 NanoScript Editing Firm. All rights reserved.
</footer>
</div></body></html>